programa
{
	
	funcao inicio()
	{
		 
	inteiro idade
	cadeia nome

	escreva("\n Coloque o seu nome : ")
		leia(nome)

		escreva("\n Coloque a sua idade : ")
		leia(idade)


     se(idade > 18) {
     	escreva("\n Verdadeiro")
     }

     senao {
     	
   se ( idade != 25 e nome == "Marcos")
     escreva("\nFalso")

     
     se (idade != 25 ou nome == "Marcos")
     escreva("\nVerdadeiro")

     
	se  (idade / 2 == 0 )
		escreva ("\nVerdadeiro") 
	}
     }



   
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */