programa
{
	
	funcao inicio()
	{
		inteiro x, valor1 , valor2


		escreva("Coloque o primeiro valor :")
		leia(valor1)

			escreva("Coloque o segundo valor :")
			leia(valor2)


			para(x=valor1 ; x<= valor2; x++){
				se (x % 3 == 0)
				escreva("\n",x , "\n")
			}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */