programa
{
	
	funcao inicio()
	{ 
     
	real  altura, peso, imc
	cadeia nome

	escreva("\n Coloque o seu nome : ")
		leia(nome)

		escreva("\n Coloque o seu peso : ")
		leia(peso)


		escreva("\n Coloque a sua altura: ")
		leia(altura)


escreva("\n Seu nome é : " , nome , "seu peso é de  : ", peso, " E sua altura é de : ", altura )





 
imc = peso / (altura * altura)

escreva("\n Seu imc é :" ,  imc)

	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 390; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */