programa
{
	
	funcao inicio()
	{

  inteiro tab, x, resultado=0
      
	
		escreva("Coloque um número para exibir sua tabuada :")
		leia(tab)

		
		
		
		para(x=1; x<=10 ; x++){

		resultado = x * tab
		escreva ("\n ", x ,"*", tab, "=" , resultado)}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */